<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/packageName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Package Name"
        android:inputType="text" />
    <CheckBox
        android:text="Generate DataMime record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkDataMimeRecord" />
    <TextView
        android:text="Enter application package name and touch NFC tag to write Android Application Record."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDescription"
        android:layout_marginTop="20dp" />
</LinearLayout>